// BEGIN TESTCASE #0 (DI)
@0000 F3
// BEGIN TESTCASE #1 (EI)
@0001 FB
// BEGIN TESTCASE #2 (IM 0)
@0002 ED
@0003 46
// BEGIN TESTCASE #3 (IM 1)
@0004 ED
@0005 56
// BEGIN TESTCASE #4 (IM 2)
@0006 ED
@0007 5E
// BEGIN TESTCASE #5 (MODE 0)
@0008 00
// BEGIN TESTCASE #6 (MODE 1)
@0009 00
// BEGIN TESTCASE #7 (MODE 2)
@000A 00
// BEGIN TESTCASE #8 (NMI)
@000B 00
// BEGIN TESTCASE #9 (Only NMIs recognized during DI)
@000C F3
@000D 00
@000E F3
// BEGIN TESTCASE #10 (Only NMIs recognized during EI)
@000F FB
@0010 00
@0011 00
@0012 FB
// BEGIN TESTCASE #11 (IFF1 can disable INTs but not NMIs)
@0013 00
@0014 00
@0015 00
// Interrupt Vectors
@01FF 00
